server.port=9000
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}/ais
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.password=
spring.datasource.password=p0f2R4T3J9U4o1o

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
# spring.jackson.serialization.modules=jackson-datatype-jsr310


# ==================================== Configuration de gmail ==============================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bane8251@gmail.com
spring.mail.password=rkhutojkcizynnwk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Green API Configuration
API_ID_INSTANCE = 7103900959
API_TOKEN_INSTANCE = 26ee0f3777d543b9a7ad417409a8d887a86d08212baf49ac97
